<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- Iconos -->
    <link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
    <link rel="stylesheet" href="/static/css/leftnav.css" media="screen" type="text/css"/>
</head>
<body style="padding: 100px;">
<!-- Contenedor -->
    <div>
        <p>当前登录用户:
            <a href="">{{ user }}</a>
            <a href="/logout/">注销登录</a>
        </p>
    </div>
    <div class="account-l fl">
        <a class="list-title">皮久考勤系统</a>
        <ul id="accordion" class="accordion">
            <li>
                <div class="link"><i class="fa fa-leaf"></i>考勤类别<i class="fa fa-chevron-down"></i></div>
                <ul class="submenu">
                    <li id="shop"><a>工作种类</a></li>
                    <li id="publicproducts"><a>考勤班组</a></li>
                    <li id="productlists"><a>法定假日</a></li>
                    <li id="mysaled"><a>班次定义</a></li>
                    <li id="rule"><a>班次规则</a></li>
                </ul>
            </li>
            <li>
                <div class="link"><i class="fa fa-shopping-cart"></i>学生考勤设置<i class="fa fa-chevron-down"></i></div>
                <ul class="submenu">
                    <li id="publishpurchase"><a>考勤设置</a></li>
{#                    <li id="postneeds"><a>查看采购</a></li>#}
{#                    <li id="getneeds"><a>已收到的报价单</a></li>#}
{#                    <li id="mypricesheet"><a>我的报价单</a></li>#}
{#                    <li id="concernshop"><a>已关注的店铺</a></li>#}
{#                    <li id="concerngood"><a>已关注的商品</a></li>#}
                </ul>
            </li>
            <li>
                <div class="link"><i class="fa fa-pencil-square-o"></i>上课管理<i class="fa fa-chevron-down"></i></div>
                <ul class="submenu">
                    <li id="buyerxunpanlist"><a>上课时间</a></li>
                    <li id="publishrequire"><a>上课安排</a></li>
                </ul>
            </li>
            <li>
                <div class="link"><i class="fa fa-file-text"></i>日常处理<i class="fa fa-chevron-down"></i></div>
                <ul class="submenu">
                    <li id="myorder"><a>请假申请</a></li>
                    <li id="myrefund"><a>签到名单</a></li>
                </ul>
            </li>
            <li>
                <div class="link"><i class="fa fa-globe"></i>考勤打卡<i class="fa fa-chevron-down"></i></div>
                <ul class="submenu">
                    <li id="myloan"><a>打卡记录</a></li>
                    <li id="financialmanage"><a>请假记录</a></li>
{#                    <li id="myapplication"><a>我的申请</a></li>#}
                </ul>
            </li>
            <li>
{#                <div class="link"><i class="fa fa-unlock-alt"></i>安全管理<i class="fa fa-chevron-down"></i></div>#}
{#                <ul class="submenu">#}
{#                    <li id="basecomInfo"><a>基本信息</a></li>#}
{#                    <li id="authenchange"><a>认证信息</a></li>#}
{#                    <li id="phoneAuth"><a>手机认证</a></li>#}
{#                    <li id="bankCardAuth"><a>银行卡认证</a></li>#}
{#                    <li id="emailAuth"><a>邮箱认证</a></li>#}
{#                    <li id="passwordmodify"><a>密码修改</a></li>#}
{#                    <li id="paymentpsdmodify"><a>支付密码</a></li>#}
{#                    <li id="address"><a>收货地址</a></li>#}
{#                </ul>#}
            </li>
{#            <li>#}
{#                <div class="link"><i class="fa fa-star"></i>评价管理<i class="fa fa-chevron-down"></i></div>#}
{#                <ul class="submenu">#}
{#                    <li id="usercomments"><a>我的评价</a></li>#}
{#                </ul>#}
{#            </li>#}
            <li>
                <div class="link"><i class="fa fa-bell"></i>消息管理<i class="fa fa-chevron-down"></i></div>
                <ul class="submenu">
                    <li id="mymsg"><a>我的消息</a></li>
                </ul>
            </li>
            <!-- 视情况而定 -->
{#            <li>#}
{#                <div class="link"><i class="fa fa-signal"></i>统计管理<i class="fa fa-chevron-down"></i></div>#}
{#                <ul class="submenu">#}
{#                    <li id="censusmanager"><a>月贸易量</a></li>#}
{#                    <li id="statisticmanager"><a>月订单量</a></li>#}
{#                </ul>#}
{#            </li>#}
            <li>
                <div class="link"><i class="fa fa-credit-card"></i>信息管理<i class="fa fa-chevron-down"></i></div>
                <ul class="submenu">
                    <li id="oweindex"><a>所有人信息</a></li>
                    <li id="myIous"><a>我的信息</a></li>
{#                    <li id="louorderlist"><a>订单列表</a></li>#}
                </ul>
            </li>
        </ul>
        <script src="/static/js/jquery-3.3.js"></script>
        <script src='/static/js/leftnav.js'></script>
    </div>
</body>
</html>