* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}
body{
    background: #0f143e;
}

.banner-cover{
    width: 100%;
    height: 478px;
    background: #13E8E9;
    opacity: .4;
}
/*.banner>img {*/
    /*width: 100%;*/
    /*height: auto;*/
    /*max-width: 100%;*/
    /*max-height: 100%;*/
/*}*/


.banner {
    position: absolute;
    width: 100%;
    height: 478px;
    overflow: hidden;
    top: 136px;
}

.login-aside {
    position: absolute;
    z-index: 9999999;
    left: 40%;
    top: 27%;
}

#box-up {
    background-color: #006666;
    opacity: .4;
}

#box-down {
    padding: 30px 0 0 40px;
}

#box-down, #box-up {
    width: 320px;
    height: 380px;
    position: absolute;
    border-radius: 5px;
}

.error-box {
    color: #f7ccc8;
    font-size: 12px;
    margin-bottom: 10px;
}

.form-label {
    display: block;
    float: none;
    height: auto;
    line-height: 12px;
    text-align: left;
    width: auto;
    font-size: 14px;
    color: #ffffff;
    font-weight: 700;
    margin: 16px 0;
}

.i-text {
    width: 240px;
    height: 37px;
    line-height: 37px;
    border: 1px solid #858585;
    background: #eef3f8;
    color: #9cb5cd;
    font-size: 14px;
    text-indent: 12px;
}

.yzm-box {
    position: relative;
}

.yzm {
    width: 112px;
}

.yzm-img {
    position: absolute;
    left: 130px;
    top: 30px;
    cursor: pointer;
}

.btn-login {
    width: 242px;
    height: 38px;
    cursor: pointer;
    background: url(../images/login-btn.png) no-repeat;
    border: 0;
    margin-top: 5px;
}

.tip {
    color: #9cb5cd;
    position: absolute;
    font-size: 12px;
    bottom: 30px;
    right: 60px;
}